# PropertyManager

./: .gitignore
PropertyManager/: PropertyManager.sln
PropertyManager/PropertyManager.Application/: DependencyInjection.cs  PropertyManager.Application.csproj
PropertyManager/PropertyManager.Infrastructure/: DependencyInjection.cs  PropertyManager.Infrastructure.csproj
PropertyManager/PropertyManager.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  PropertyManager.Infrastructure.Persistence.csproj
PropertyManager/PropertyManager.Infrastructure.Security/: DependencyInjection.cs  PropertyManager.Infrastructure.Security.csproj
PropertyManager/PropertyManager.ResponseModels/: ApiResponse.cs  BadRequestApiResponse.cs  CreatedApiResponse.cs  ForbiddenApiResponse.cs  InternalServerErrorApiResponse.cs  NoContentApiResponse.cs  (+4 more)
PropertyManager/PropertyManager.Web.Api/: Program.cs  PropertyManager.Web.Api.csproj  Startup.cs  appsettings.json
PropertyManager/PropertyManager.Web.Api/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  LandlordController.cs
PropertyManager/PropertyManager.Web.Api/Extensions/: ModelStateDictionaryExtensions.cs
PropertyManager/PropertyManager.Web.Api/FIlters/: LoggingFilter.cs
PropertyManager/PropertyManager.Web.Api/Interfaces/Application/: ILandlordService.cs
PropertyManager/PropertyManager.Web.Api/Interfaces/Security/: IAuthenticationService.cs
PropertyManager/PropertyManager.Web.Api/Properties/: launchSettings.json
PropertyManager/PropertyManager.Web.Api/Services/: BaseService.cs
PropertyManager/PropertyManager.Web.Api/Services/Application/: LandlordService.cs
PropertyManager/PropertyManager.Web.Api/Services/Common/: CurrentUser.cs
PropertyManager/PropertyManager.Web.Api/Services/Security/: AuthenticationService.cs
PropertyManager/PropertyManager.Web.UI/: Program.cs  PropertyManager.Web.UI.csproj  Startup.cs  appsettings.json
PropertyManager/PropertyManager.Web.UI/Common/: ProjectConstants.cs
PropertyManager/PropertyManager.Web.UI/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LandlordController.cs  LoginController.cs
PropertyManager/PropertyManager.Web.UI/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
PropertyManager/PropertyManager.Web.UI/Interfaces/: IAuthCookie.cs
PropertyManager/PropertyManager.Web.UI/Models/: ErrorViewModel.cs
PropertyManager/PropertyManager.Web.UI/Properties/: launchSettings.json
PropertyManager/PropertyManager.Web.UI/Services/: AuthCookie.cs
PropertyManager/PropertyManager.Web.UI/Views/: _ViewImports.cshtml
PropertyManager/PropertyManager.Web.UI/Views/Landlord/: Create.cshtml  Details.cshtml  Index.cshtml
PropertyManager/PropertyManager.Web.UI/Views/Login/: Index.cshtml
PropertyManager/PropertyManager.Web.UI/Views/Shared/: _Layout.cshtml
PropertyManager/PropertyManager.Web.UI/wwwroot/css/: site.css
(+74 files in other folders)
