<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManager.Application\PropertyManager.Application.csproj" />
    <ProjectReference Include="..\PropertyManager.Infrastructure.Persistence\PropertyManager.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\PropertyManager.Infrastructure.Security\PropertyManager.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\PropertyManager.Infrastructure\PropertyManager.Infrastructure.csproj" />
    <ProjectReference Include="..\PropertyManager.ResponseModels\PropertyManager.ResponseModels.csproj" />
    <ProjectReference Include="..\PropertyManager.ViewModels\PropertyManager.ViewModels.csproj" />
  </ItemGroup>


</Project>
