<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManager.Infrastructure.Security\PropertyManager.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\PropertyManager.ResponseModels\PropertyManager.ResponseModels.csproj" />
    <ProjectReference Include="..\PropertyManager.ViewModels\PropertyManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
